<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="766b2551309e4f98b9be958c33294428" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.ActivityLogs" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Appointments" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Clinics" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Doctors" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.DoctorSchedules" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Documents" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Favorites" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.MedicalCards" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.MedicalRecords" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Notifications" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Reviews" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Roles" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Services" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Specializations" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalSpecialistServiceModel.Users" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__ActivityL__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Appointme__Docto__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Appointme__UserI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK_Appointment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK_Appointments_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Doctors__ClinicI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Doctors__Special__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__DoctorSch__Docto__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__MedicalRe__Docto__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Reviews__DoctorI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK_Services_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Documents__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Favorites__Servi__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Favorites__UserI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__MedicalCa__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__MedicalRe__CardI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Notificat__UserI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalSpecialistServiceModel.FK__Users__RoleID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>